Sliding Window 

clc;
n = 10;
w = 3;

while w >= n
    w = input('Invalid Window size - Cannot be bigger than or equal to the number of frames. \n Re-enter Window size:');
end

sentframes = 0;
windowframes = 0;
unsentframes = n;
pt = 1;
flag = 0;
flag2 = 0;
a = 1:n;
threshold = 32;
dropcount = 0;

pause(1.0);

while flag == 0 && pt <= n
    if flag2 == 0
        for i = 1:w
            fprintf('Frame %d Transmitted \n', a(pt));
            unsentframes = unsentframes - 1;
            windowframes = windowframes + 1;
            pt = pt + 1;
        end
        pause(2.0);
        flag2 = 1;
    end

    noise = randi(100, 1, 1);
    pause(2.0);

    if noise > threshold
        fprintf('Acknowledgement of Frame %d Received\n', a(pt - w));
        sentframes = sentframes + 1;

        if pt == n + 1
            fprintf('Frames %d Transmitted \n', a(pt - 1));
        else
            fprintf('Frames %d Transmitted \n', a(pt));
        end

        windowframes = windowframes + 1;
        unsentframes = unsentframes - 1;

        if pt == n + 1 || a(pt) == n
            flag = 1;
        end

        pt = pt + 1;
    else
        dropcount = dropcount + 1;
        err = randi(10, 1, 1);

        if err > 5
            fprintf('Corrupted Frame %d Received \n', a(pt - w));
        else
            pause(1.0);
            fprintf('No Acknowledgement of Frame %d Received \n', a(pt - w));
        end

        for j = w - 1:-1:1
            fprintf('Frame %d Discarded \n', a(pt - w + j));
            windowframes = windowframes - 1;
            unsentframes = unsentframes + 1;
        end

        fprintf('NAK of frame %d received \n', a(pt - w));
        windowframes = windowframes - 1;
        unsentframes = unsentframes + 1;
        pt = pt - w;
        flag2 = 0;
    end
end

i = n - w + 1;

while i <= n
    noise = randi(100, 1, 1);
    pause(2.0);

    if noise > threshold
        fprintf('Acknowledgement of Frame %d Received\n', a(i));
        sentframes = sentframes + 1;
        i = i + 1;
    else
        dropcount = dropcount + 1;
        err = randi(10, 1, 1);

        if err > 5
            fprintf('Corrupted Frame %d Received\n', a(i));
        else
            pause(1.0);
            fprintf('No Acknowledgement of Frame %d Received\n', a(i));
        end

        for j = n:-1:i + 1
            fprintf('Frame %d Discarded \n', a(j));
            windowframes = windowframes - 1;
            unsentframes = unsentframes + 1;
        end

        fprintf('NAK of frame %d received\n', a(i));
        windowframes = windowframes - 1;
        unsentframes = unsentframes + 1;

        pause(2.0);

        for k = i:n
            fprintf('Frame %d Transmitted\n', a(k));
            windowframes = windowframes + 1;
            unsentframes = unsentframes - 1;
        end
    end
end


Stop and wait

close all;
clear all;
clc;
n = 8;%number of frames
i = 1;
while i<n
fprintf('Transmitting frame %d\n',i);
s = randi(10,1,1);
if s<=3
fprintf('Time out \n %d\n',i);
else
fprintf('Received frame %d\n',i);
i = i+1;
end
end

