GO BACK N

clear all;
close all;

n = 10;
w = 3;
a = 1:n;

for i = 0:1:w-1
    fprintf("Transmitted frame %d \n", i+1)
end

i = w + 1;

while i <= n
    s = randi(10, 1, 1);
    if s < 3
        fprintf("Received ack of frame %d \n", i - w);
        fprintf("transmitted frame %d \n", i);
        i = i + 1;
    else
        fprintf("Not received ack of frame %d \n", i - w);
        j = i - w;
        while j < i - w + 1
            fprintf("Retransmitting frame %d \n", j);
            j = j + 1;
        end
    end
end

i = n - w + 1;

while i <= n
    s = randi(10, 1, 1);
    if s < 3
        fprintf("Received ack of frame %d \n", i);
        i = i + 1;
    else
        fprintf("Not received ack of frame %d \n", i);
        j = i;
        while j <= n
            fprintf("Retransmitting frame %d \n", j);
            j = j + 1;
        end
    end
end



SELECTIVE REPEAT
clear all;
close all;
clc;
n = 10;
w = 3;
a = 1:n;

for i = 0:1:w-1
    fprintf("Transmitted frame %d \n", i+1)
end

i = w + 1;
while(i <= n)
    s = randi(10, 1, 1);
    if s < 3
        fprintf("Received ack of frame %d \n", i - w);
        fprintf("Transmitted frame %d \n", i);
        i = i + 1;
    else
        fprintf("Not received ack of frame %d \n", i - w);
        fprintf("Retransmitting frame %d \n", i - w);
    end
end

i = n - w + 1;
while i <= n
    s = randi(10, 1, 1);
    if s < 3
        fprintf("Received ack of frame %d \n", i);
        i = i + 1;
    else
        fprintf("Not received ack of frame %d \n", i);
        fprintf("Retransmitting frame %d \n", i);
    end
end

