Router----Switch-----4 PCs (2Lan)
Pehle PC1 aur PC2 mei IP address define karo 192.168.10.1 aur 10.2
Same PC3 aur PC4 ke liye 192.168.20.1 aur 20.2
PC1 aur PC2 ke gateway mei 192.168.10.3 aur 10.4
PC3 aur PC4 ke liye same 192.168.20.3 aur 20.4
Switch CLI mei jao, 
type enable configure terminal
vlan 10
Name SALES
exit
vlan 20
Name IT
exit
interface range Fa0/1-2 (hover krke dekh lena)
switchport mode access
switchport access vlan 10
exit
interface range Fa0/3-4 (hover krke dekh lena)
switchport mode access
switchport access vlan 20
exit
interface Fa0/5
switchport mode trunk
Ab router ke CLI mei aao
enable config terminal
interface Fa0/0
no shutdown
exit
interface Fa0/0.10
encapsulation dot1q 10
ip address 192.168.1.1 255.255.255.0 (gateway subnet)
exit
interface Fa0/0.20
encapsulation dot1q 20
ip address 192.168.2.1 255.255.255.0 (gateway subnet)
exit

